\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Creators}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{21}%
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub (Yaakov)}{40}%
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gienia}{44}%
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{57}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katja Wezel}{73}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Svetlana Bogojavlenska}{82}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Inese Runce}{96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Iļja Ļenskis}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dieter Hegwein and Robert Sandmann}{129}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Steffen Huber, Prof. UJ, Paweł Karpiński, and Krzysztof Turek}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{144}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Michał Bilewicz, Prof. UW}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katrin Stoll}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Emilia, Esther, Gennadiy, Margaretha, and Sophia}{226}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
