[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[80] biber-MSWIN64:315> INFO - === 
[150] Biber.pm:371> INFO - Reading 'main.bcf'
[352] Biber.pm:886> INFO - Using all citekeys in bib section 0
[387] Biber.pm:4093> INFO - Processing section 0
[419] Biber.pm:4254> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[444] bibtex.pm:1523> INFO - LaTeX decoding ...
[530] bibtex.pm:1340> INFO - Found BibTeX data source './bibliography.bib'
[546] Utils.pm:193> WARN - Entry 'EuropeanUnionAgencyforFundamentalRights.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[562] Utils.pm:193> WARN - year field '16.06.2019' in entry '.16.06.2019' is not an integer - this will probably not sort properly.
[563] Utils.pm:193> WARN - Entry '.16.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[580] Utils.pm:193> WARN - Entry 'EuropeanCommissionagainstRacismandIntolerance.05.03.2019' (./bibliography.bib): Invalid format '05.03.2019' of date field 'date' - ignoring
[581] Utils.pm:193> WARN - Entry 'EuropeanCommissionagainstRacismandIntolerance.05.03.2019' (./bibliography.bib): Invalid format '25.07.2019' of date field 'urldate' - ignoring
[592] Utils.pm:193> WARN - year field '11.06.2019' in entry 'Merritt.11.06.2019' is not an integer - this will probably not sort properly.
[594] Utils.pm:193> WARN - Entry 'Merritt.11.06.2019' (./bibliography.bib): Invalid format '02.08.2019' of date field 'urldate' - ignoring
[601] Utils.pm:193> WARN - Entry 'AntiDefamationLeague.' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[610] Utils.pm:193> WARN - Entry 'OrganisationofSecurityandCooperationindEurope.' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[618] Utils.pm:193> WARN - year field '14.02.2019' in entry '.14.02.2019' is not an integer - this will probably not sort properly.
[622] Utils.pm:193> WARN - Entry 'BundesministeriumdesInnerenfurBauundHeimat.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[645] Utils.pm:193> WARN - Entry 'SupremeCourtofTheRepublicofLatvia.22.10.2018' (./bibliography.bib): Invalid format '22.10.2018' of date field 'date' - ignoring
[646] Utils.pm:193> WARN - Entry 'SupremeCourtofTheRepublicofLatvia.22.10.2018' (./bibliography.bib): Invalid format '25.07.2019' of date field 'urldate' - ignoring
[671] Utils.pm:193> WARN - year field '12.06.2019' in entry '.12.06.2019' is not an integer - this will probably not sort properly.
[673] Utils.pm:193> WARN - Entry '.12.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[680] Utils.pm:193> WARN - Entry 'Bolin.2012' (./bibliography.bib): Invalid format '24.07.2019' of date field 'urldate' - ignoring
[686] Utils.pm:193> WARN - year field '27.01.2019' in entry 'Neiburgs.27.01.2019' is not an integer - this will probably not sort properly.
[686] Utils.pm:193> WARN - Entry 'Neiburgs.27.01.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[709] Utils.pm:193> WARN - year field '23.05.2019' in entry 'Gabre.23.05.2019' is not an integer - this will probably not sort properly.
[710] Utils.pm:193> WARN - Entry 'Gabre.23.05.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[726] Utils.pm:193> WARN - year field '21.06.2019' in entry '.21.06.2019' is not an integer - this will probably not sort properly.
[727] Utils.pm:193> WARN - Entry '.21.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[756] Utils.pm:193> WARN - Entry 'KantarPublicBrussels.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[874] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[875] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[957] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[976] bbl.pm:739> INFO - Output to main.bbl
[986] Biber.pm:110> INFO - WARNINGS: 23
