\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{16}%
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub (Yaakov)}{35}%
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gienia}{39}%
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{44}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Svetlana Bogojavlenska}{61}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov}{75}%
\babel@toc {russian}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov (English translation)}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katja Wezel}{91}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Inese Runce}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Iļja Ļenskis}{104}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dieter Hegwein and Robert Sandmann}{135}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Steffen Huber, Paweł Karpiński, and Krzysztof Turek}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Michał Bilewicz, Prof. UW}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{198}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katrin Stoll}{208}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Emilia, Esther, Gennadiy, Margaretha, and Sophia}{238}%
\babel@toc {ngerman}{}
\babel@toc {british}{}
