This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./introduction.aux
A level-1 auxiliary file: ./Interviews/poldek.aux
A level-1 auxiliary file: ./Interviews/jakub.aux
A level-1 auxiliary file: ./Interviews/linyal.aux
A level-1 auxiliary file: ./Interviews/geballe.aux
A level-1 auxiliary file: ./Interviews/bogojavlenska.aux
A level-1 auxiliary file: ./Interviews/liberov.aux
A level-1 auxiliary file: ./Interviews/toellner.aux
A level-1 auxiliary file: ./Interviews/wezel.aux
A level-1 auxiliary file: ./Interviews/nollendorfs.aux
A level-1 auxiliary file: ./Interviews/urbanovics.aux
A level-1 auxiliary file: ./Interviews/krelins.aux
A level-1 auxiliary file: ./Interviews/zajda.aux
A level-1 auxiliary file: ./Interviews/huber.aux
A level-1 auxiliary file: ./Interviews/czupryna.aux
A level-1 auxiliary file: ./Interviews/setkiewicz.aux
A level-1 auxiliary file: ./Interviews/bilewicz.aux
A level-1 auxiliary file: ./Interviews/gajdzik.aux
A level-1 auxiliary file: ./Interviews/klimowicz.aux
A level-1 auxiliary file: ./Interviews/ruszkowska.aux
A level-1 auxiliary file: ./Interviews/stoll.aux
A level-1 auxiliary file: ./Interviews/fornal.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
