\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{14}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub ??}{27}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Miriam Linyal}{30}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gienia ??}{36}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{39}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Svetlana Bogojavlenska}{52}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitaly Liberov}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Axel T\IeC {\"o}llner}{76}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katja Wezel}{88}% 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Inese Runce}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{J\IeC {\=a}nis Urbanovi\IeC {\v c}s}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ilya Lensky}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Valters Nollendorfs}{127}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{136}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ma\IeC {\l }gorzata Zajda}{143}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Steffen Huber}{146}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{155}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{166}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Micha\IeC {\l } Bilewicz}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{189}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katrin Stoll}{196}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bartosz Gajdzik}{210}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{218}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Maria Fornal}{225}% 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Emilia, Esther, Gennadiy, Margaretha, Sophia}{232}% 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
