\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Contact Details}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub (Yaakov ??)}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Miriam Linyal}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Svetlana Bogojavlenska}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitaly Liberov}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Axel T\IeC {\"o}llner}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katja Wezel}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Valters Nollendorfs}{105}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{J\IeC {\=a}nis Urbanovi\IeC {\v c}s}{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Inese Runce}{122}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{127}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ma\IeC {\l }gorzata Zajda}{134}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Steffen Huber}{137}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{146}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{158}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Micha\IeC {\l } Bilewicz}{167}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bartosz Gajdzik}{181}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{189}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{190}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katrin Stoll}{197}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Maria Fornal}{211}% 
