\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub (Yaakov ??)}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Miriam Linyal}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Svetlana Bogojavlenska}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitaly Liberov}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Axel T\IeC {\"o}llner}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katja Wezel}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Valters Nollendorfs}{105}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{J\IeC {\=a}nis Urbanovi\IeC {\v c}s}{114}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{121}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ma\IeC {\l }gorzata Zajda}{128}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Steffen Huber}{131}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{140}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{151}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Micha\IeC {\l } Bilewicz}{160}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bartosz Gajdzik}{174}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{182}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{183}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katrin Stoll}{190}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Maria Fornal}{204}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contact Details}{211}% 
