\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub (Yaakov ??)}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Miriam Linyal}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Svetlana Bogojavlenska}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitaly Liberov}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Axel T\IeC {\"o}llner}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katja Wezel}{76}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Valters Nollendorfs}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{J\IeC {\=a}nis Urbanovi\IeC {\v c}s}{96}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ma\IeC {\l }gorzata Zajda}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Steffen Huber}{113}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{122}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{134}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Micha\IeC {\l } Bilewicz}{143}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bartosz Gajdzik}{144}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{152}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{153}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katrin Stoll}{160}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Maria Fornal}{174}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contact Details}{181}% 
