[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[94] biber-MSWIN64:315> INFO - === 
[170] Biber.pm:371> INFO - Reading 'main.bcf'
[390] Biber.pm:886> INFO - Using all citekeys in bib section 0
[437] Biber.pm:4093> INFO - Processing section 0
[485] Biber.pm:4254> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[511] bibtex.pm:1523> INFO - LaTeX decoding ...
[609] bibtex.pm:1340> INFO - Found BibTeX data source './bibliography.bib'
[622] Utils.pm:193> WARN - Entry 'AntiDefamationLeague.' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[624] Utils.pm:193> WARN - Entry 'EuropeanCommissionagainstRacismandIntolerance.05.03.2019' (./bibliography.bib): Invalid format '05.03.2019' of date field 'date' - ignoring
[625] Utils.pm:193> WARN - Entry 'EuropeanCommissionagainstRacismandIntolerance.05.03.2019' (./bibliography.bib): Invalid format '25.07.2019' of date field 'urldate' - ignoring
[647] Utils.pm:193> WARN - year field '12.06.2019' in entry '.12.06.2019' is not an integer - this will probably not sort properly.
[649] Utils.pm:193> WARN - Entry '.12.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[653] Utils.pm:193> WARN - Entry 'EuropeanUnionAgencyforFundamentalRights.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[662] Utils.pm:193> WARN - year field '21.06.2019' in entry '.21.06.2019' is not an integer - this will probably not sort properly.
[663] Utils.pm:193> WARN - Entry '.21.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[716] Utils.pm:193> WARN - year field '16.06.2019' in entry '.16.06.2019' is not an integer - this will probably not sort properly.
[717] Utils.pm:193> WARN - Entry '.16.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[719] Utils.pm:193> WARN - Entry 'KantarPublicBrussels.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[733] Utils.pm:193> WARN - year field '23.05.2019' in entry 'Gabre.23.05.2019' is not an integer - this will probably not sort properly.
[734] Utils.pm:193> WARN - Entry 'Gabre.23.05.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[749] Utils.pm:193> WARN - Entry 'Bolin.2012' (./bibliography.bib): Invalid format '24.07.2019' of date field 'urldate' - ignoring
[784] Utils.pm:193> WARN - year field '27.01.2019' in entry 'Neiburgs.27.01.2019' is not an integer - this will probably not sort properly.
[786] Utils.pm:193> WARN - Entry 'Neiburgs.27.01.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[787] Utils.pm:193> WARN - Entry 'OrganisationofSecurityandCooperationindEurope.' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[788] Utils.pm:193> WARN - year field '14.02.2019' in entry '.14.02.2019' is not an integer - this will probably not sort properly.
[791] Utils.pm:193> WARN - Entry 'BundesministeriumdesInnerenfurBauundHeimat.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[815] Utils.pm:193> WARN - Entry 'SupremeCourtofTheRepublicofLatvia.22.10.2018' (./bibliography.bib): Invalid format '22.10.2018' of date field 'date' - ignoring
[816] Utils.pm:193> WARN - Entry 'SupremeCourtofTheRepublicofLatvia.22.10.2018' (./bibliography.bib): Invalid format '25.07.2019' of date field 'urldate' - ignoring
[869] Utils.pm:193> WARN - year field '11.06.2019' in entry 'Merritt.11.06.2019' is not an integer - this will probably not sort properly.
[870] Utils.pm:193> WARN - Entry 'Merritt.11.06.2019' (./bibliography.bib): Invalid format '02.08.2019' of date field 'urldate' - ignoring
[1055] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1055] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1056] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1056] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1160] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1179] bbl.pm:739> INFO - Output to main.bbl
[1189] Biber.pm:110> INFO - WARNINGS: 23
