\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./introduction.aux}
\@input{./Interviews/poldek.aux}
\@input{./Interviews/jakub.aux}
\@input{./Interviews/linyal.aux}
\@input{./Interviews/geballe.aux}
\@input{./Interviews/bogojavlenska.aux}
\@input{./Interviews/liberov.aux}
\@input{./Interviews/toellner.aux}
\@input{./Interviews/wezel.aux}
\@input{./Interviews/nollendorfs.aux}
\@input{./Interviews/urbanovics.aux}
\@input{./Interviews/runce.aux}
\@input{./Interviews/lensky.aux}
\@input{./Interviews/krelins.aux}
\@input{./Interviews/zajda.aux}
\@input{./Interviews/huber.aux}
\@input{./Interviews/czupryna.aux}
\@input{./Interviews/setkiewicz.aux}
\@input{./Interviews/bilewicz.aux}
\@input{./Interviews/gajdzik.aux}
\@input{./Interviews/klimowicz.aux}
\@input{./Interviews/ruszkowska.aux}
\@input{./Interviews/stoll.aux}
\@input{./Interviews/fornal.aux}
\abx@aux@page{1}{237}
\abx@aux@page{2}{237}
\abx@aux@page{3}{237}
\abx@aux@page{4}{237}
\abx@aux@page{5}{237}
\abx@aux@page{6}{237}
\abx@aux@page{7}{237}
\abx@aux@page{8}{237}
\abx@aux@page{9}{237}
\abx@aux@page{10}{237}
\abx@aux@page{11}{237}
\abx@aux@page{12}{238}
\abx@aux@page{13}{238}
\abx@aux@page{14}{238}
\abx@aux@page{15}{238}
\abx@aux@page{16}{238}
\abx@aux@page{17}{238}
\abx@aux@page{18}{238}
\abx@aux@page{19}{238}
\abx@aux@page{20}{238}
\abx@aux@page{21}{238}
\abx@aux@page{22}{238}
\abx@aux@page{23}{238}
\abx@aux@page{24}{238}
\abx@aux@page{25}{238}
\abx@aux@page{26}{238}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AntiDefamationLeague.}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer.2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolin.2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bourdieu.1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCommissionagainstRacismandIntolerance.05.03.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnionAgencyforFundamentalRights.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{.12.06.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabre.23.05.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gross.2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GrudzinskaGross.2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haury.2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{.14.02.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Janion.2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotowskiE.V.SchoepsJ.H.&WallenbornH..2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Merritt.11.06.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Misco.2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SupremeCourtofTheRepublicofLatvia.22.10.2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Neiburgs.27.01.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberlander.2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OrganisationofSecurityandCooperationindEurope.}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{.16.06.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BundesministeriumdesInnerenfurBauundHeimat.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{.21.06.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichelt.2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salnitis.1938}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Skujenieks.1930}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KantarPublicBrussels.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stranga.2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TokarskaBakir.2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlig.2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Viksne.2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wezel.2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zizek.1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuk.2017}{apa/global//global/global}
\abx@aux@page{27}{239}
\abx@aux@page{28}{239}
\abx@aux@page{29}{239}
\abx@aux@page{30}{239}
\abx@aux@page{31}{239}
\abx@aux@page{32}{239}
\abx@aux@page{33}{239}
\abx@aux@page{34}{239}
