\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{14}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub (Yaakov)}{27}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Miriam Linyal}{30}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gienia}{36}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{39}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Svetlana Bogojavlenska}{53}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov}{72}% 
\babel@toc {russian}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov (English translation)}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Axel T\IeC {\"o}llner}{82}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katja Wezel}{93}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Inese Runce}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{J\IeC {\=a}nis Urbanovi\IeC {\v c}s}{108}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ilya Lensky}{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Valters Nollendorfs}{132}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{141}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dieter Hegwein and Robert Sandmann}{148}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ma\IeC {\l }gorzata Zajda}{154}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Steffen Huber, Pawe\IeC {\l } Karpi\IeC {\'n}ski, and Krzysztof Turek}{157}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{167}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{178}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Micha\IeC {\l } Bilewicz, Prof. UW}{187}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{200}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katrin Stoll}{207}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bartosz Gajdzik}{221}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{229}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Maria Fornal}{236}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Emilia, Esther, Gennadiy, Margaretha, and Sophia}{243}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
