\relax 
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@input{./introduction.aux}
\@input{./Interviews/poldek.aux}
\@input{./Interviews/jakub.aux}
\@input{./Interviews/gienia.aux}
\@input{./Interviews/geballe.aux}
\@input{./Interviews/bogojavlenska.aux}
\@input{./Interviews/liberov.aux}
\@input{./Interviews/wezel.aux}
\@input{./Interviews/runce.aux}
\@input{./Interviews/lensky.aux}
\@input{./Interviews/krelins.aux}
\@input{./Interviews/polizei.aux}
\@input{./Interviews/huber.aux}
\@input{./Interviews/czupryna.aux}
\@input{./Interviews/setkiewicz.aux}
\@input{./Interviews/bilewicz.aux}
\@input{./Interviews/ruszkowska.aux}
\@input{./Interviews/stoll.aux}
\@input{./Interviews/klimowicz.aux}
\@input{./Interviews/trier.aux}
\newlabel{LastPage}{{}{249}}
\xdef\lastpage@lastpage{249}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AntiDefamationLeague.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolin.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bourdieu.1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCommissionagainstRacismandIntolerance.05.03.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnionAgencyforFundamentalRights.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.12.06.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabre.23.05.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gross.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GrudzinskaGross.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haury.2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.14.02.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janion.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KotowskiE.V.SchoepsJ.H.&WallenbornH..2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merritt.11.06.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Misco.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SupremeCourtofTheRepublicofLatvia.22.10.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neiburgs.27.01.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberlander.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OrganisationofSecurityandCooperationindEurope.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.16.06.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BundesministeriumdesInnerenfurBauundHeimat.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.21.06.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichelt.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salnitis.1938}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skujenieks.1930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KantarPublicBrussels.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stranga.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TokarskaBakir.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhlig.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viksne.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wezel.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zizek.1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuk.2017}{nty/global//global/global}
