\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./introduction.aux}
\@input{./Interviews/poldek.aux}
\@input{./Interviews/jakub.aux}
\@input{./Interviews/linyal.aux}
\@input{./Interviews/geballe.aux}
\@input{./Interviews/bogojavlenska.aux}
\@input{./Interviews/liberov.aux}
\@input{./Interviews/toellner.aux}
\@input{./Interviews/wezel.aux}
\@input{./Interviews/nollendorfs.aux}
\@input{./Interviews/urbanovics.aux}
\@input{./Interviews/krelins.aux}
\@input{./Interviews/zajda.aux}
\@input{./Interviews/huber.aux}
\@input{./Interviews/czupryna.aux}
\@input{./Interviews/setkiewicz.aux}
\@input{./Interviews/bilewicz.aux}
\@input{./Interviews/gajdzik.aux}
\@input{./Interviews/klimowicz.aux}
\@input{./Interviews/ruszkowska.aux}
\@input{./Interviews/stoll.aux}
\@input{./Interviews/fornal.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contact Details}{181}\protected@file@percent }
