\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{12}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub (Yaakov)}{25}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gienia}{28}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{31}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Svetlana Bogojavlenska}{42}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov}{51}% 
\babel@toc {russian}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov (English translation)}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katja Wezel}{61}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Inese Runce}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{I\IeC {\c l}ja \IeC {\c L}enskis}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dieter Hegwein and Robert Sandmann}{90}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Steffen Huber, Pawe\IeC {\l } Karpi\IeC {\'n}ski, and Krzysztof Turek}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{99}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Micha\IeC {\l } Bilewicz, Prof. UW}{118}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{129}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katrin Stoll}{136}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{149}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Emilia, Esther, Gennadiy, Margaretha, and Sophia}{155}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
