\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub ??}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Miriam Linyal}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gienia ??}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Svetlana Bogojavlenska}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitaly Liberov}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Axel T\IeC {\"o}llner}{76}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katja Wezel}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Inese Runce}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{J\IeC {\=a}nis Urbanovi\IeC {\v c}s}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ilya Lensky}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Valters Nollendorfs}{127}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{137}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ma\IeC {\l }gorzata Zajda}{144}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Steffen Huber}{147}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{156}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{168}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Micha\IeC {\l } Bilewicz}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{191}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katrin Stoll}{198}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bartosz Gajdzik}{212}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{220}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Maria Fornal}{227}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Emilia, Esther, Gennadiy, Margaretha, Sophia}{234}% 
