[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:315> INFO - === 
[249] Biber.pm:371> INFO - Reading 'main.bcf'
[442] Biber.pm:886> INFO - Using all citekeys in bib section 0
[477] Biber.pm:4093> INFO - Processing section 0
[538] Biber.pm:4254> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[567] bibtex.pm:1523> INFO - LaTeX decoding ...
[652] bibtex.pm:1340> INFO - Found BibTeX data source './bibliography.bib'
[689] Utils.pm:193> WARN - year field '12.06.2019' in entry '.12.06.2019' is not an integer - this will probably not sort properly.
[693] Utils.pm:193> WARN - Entry '.12.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[735] Utils.pm:193> WARN - Entry 'BundesministeriumdesInnerenfurBauundHeimat.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[747] Utils.pm:193> WARN - year field '27.01.2019' in entry 'Neiburgs.27.01.2019' is not an integer - this will probably not sort properly.
[748] Utils.pm:193> WARN - Entry 'Neiburgs.27.01.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[750] Utils.pm:193> WARN - year field '21.06.2019' in entry '.21.06.2019' is not an integer - this will probably not sort properly.
[750] Utils.pm:193> WARN - Entry '.21.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[752] Utils.pm:193> WARN - year field '14.02.2019' in entry '.14.02.2019' is not an integer - this will probably not sort properly.
[754] Utils.pm:193> WARN - Entry 'KantarPublicBrussels.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[760] Utils.pm:193> WARN - year field '23.05.2019' in entry 'Gabre.23.05.2019' is not an integer - this will probably not sort properly.
[761] Utils.pm:193> WARN - Entry 'Gabre.23.05.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[771] Utils.pm:193> WARN - year field '16.06.2019' in entry '.16.06.2019' is not an integer - this will probably not sort properly.
[772] Utils.pm:193> WARN - Entry '.16.06.2019' (./bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring
[780] Utils.pm:193> WARN - Entry 'EuropeanUnionAgencyforFundamentalRights.2019' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[799] Utils.pm:193> WARN - Entry 'AntiDefamationLeague.' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[806] Utils.pm:193> WARN - Entry 'OrganisationofSecurityandCooperationindEurope.' (./bibliography.bib): Invalid format '22.07.2019' of date field 'urldate' - ignoring
[807] Utils.pm:193> WARN - Entry 'SupremeCourtofTheRepublicofLatvia.22.10.2018' (./bibliography.bib): Invalid format '22.10.2018' of date field 'date' - ignoring
[808] Utils.pm:193> WARN - Entry 'SupremeCourtofTheRepublicofLatvia.22.10.2018' (./bibliography.bib): Invalid format '25.07.2019' of date field 'urldate' - ignoring
[832] Utils.pm:193> WARN - Entry 'EuropeanCommissionagainstRacismandIntolerance.05.03.2019' (./bibliography.bib): Invalid format '05.03.2019' of date field 'date' - ignoring
[832] Utils.pm:193> WARN - Entry 'EuropeanCommissionagainstRacismandIntolerance.05.03.2019' (./bibliography.bib): Invalid format '25.07.2019' of date field 'urldate' - ignoring
[839] Utils.pm:193> WARN - Entry 'Bolin.2012' (./bibliography.bib): Invalid format '24.07.2019' of date field 'urldate' - ignoring
[876] Utils.pm:193> WARN - year field '11.06.2019' in entry 'Merritt.11.06.2019' is not an integer - this will probably not sort properly.
[877] Utils.pm:193> WARN - Entry 'Merritt.11.06.2019' (./bibliography.bib): Invalid format '02.08.2019' of date field 'urldate' - ignoring
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[988] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[988] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[988] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1124] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1142] bbl.pm:739> INFO - Output to main.bbl
[1152] Biber.pm:110> INFO - WARNINGS: 23
