\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{12}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub (Yaakov)}{25}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gienia}{28}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{31}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Svetlana Bogojavlenska}{45}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov}{64}% 
\babel@toc {russian}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitali Liberov (English translation)}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katja Wezel}{74}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Inese Runce}{84}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{I\IeC {\c l}ja \IeC {\c L}enskis}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{104}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dieter Hegwein and Robert Sandmann}{109}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Steffen Huber, Pawe\IeC {\l } Karpi\IeC {\'n}ski, and Krzysztof Turek}{113}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{118}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{129}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr hab. Micha\IeC {\l } Bilewicz, Prof. UW}{138}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{151}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katrin Stoll}{158}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{172}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Emilia, Esther, Gennadiy, Margaretha, and Sophia}{179}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
