\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{14}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jakub ??}{27}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Miriam Linyal}{30}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Gienia ??}{36}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{David Geballe}{39}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Svetlana Bogojavlenska}{53}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitaly Liberov}{72}% 
\babel@toc {russian}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vitaly Liberov (English translation)}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Axel T\IeC {\"o}llner}{82}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr. Katja Wezel}{94}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Inese Runce}{104}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{J\IeC {\=a}nis Urbanovi\IeC {\v c}s}{109}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ilya Lensky}{116}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Valters Nollendorfs}{133}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kalevs Krelins}{143}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dieter Hegwein and Robert Sandmann}{150}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ma\IeC {\l }gorzata Zajda}{156}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Steffen Huber}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serhii Czupryna}{168}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Piotr Setkiewicz}{180}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Micha\IeC {\l } Bilewicz}{189}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Sonia Ruszkowska}{203}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dr Katrin Stoll}{210}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bartosz Gajdzik}{224}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Teresa Klimowicz}{232}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Maria Fornal}{239}% 
\babel@toc {polish}{}
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Emilia, Esther, Gennadiy, Margaretha, Sophia}{246}% 
\babel@toc {ngerman}{}
\babel@toc {british}{}
