\relax 
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@input{./introduction.aux}
\@input{./Interviews/poldek.aux}
\@input{./Interviews/jakub.aux}
\@input{./Interviews/gienia.aux}
\@input{./Interviews/geballe.aux}
\@input{./Interviews/bogojavlenska.aux}
\@input{./Interviews/liberov.aux}
\@input{./Interviews/wezel.aux}
\@input{./Interviews/runce.aux}
\@input{./Interviews/lensky.aux}
\@input{./Interviews/krelins.aux}
\@input{./Interviews/polizei.aux}
\@input{./Interviews/huber.aux}
\@input{./Interviews/czupryna.aux}
\@input{./Interviews/setkiewicz.aux}
\@input{./Interviews/bilewicz.aux}
\@input{./Interviews/ruszkowska.aux}
\@input{./Interviews/stoll.aux}
\@input{./Interviews/klimowicz.aux}
\@input{./Interviews/trier.aux}
\abx@aux@refcontextdefaultsdone
