\contentsline {section}{Introduction}{5}% 
\contentsline {section}{Poldek (Leopold Yehuda Maimon)}{14}% 
\contentsline {section}{Jakub (Yaakov ??)}{27}% 
\contentsline {section}{Miriam Linyal}{32}% 
\contentsline {section}{David Geballe}{45}% 
\contentsline {section}{Svetlana Bogojavlenska}{58}% 
\contentsline {section}{Vitaly Liberov}{59}% 
\contentsline {section}{Dr Axel T\IeC {\"o}llner}{64}% 
\contentsline {section}{Dr Katja Wezel}{76}% 
\contentsline {section}{Prof Valters Nollendorfs}{85}% 
\contentsline {section}{J\IeC {\=a}nis Urbanovi\IeC {\v c}s}{94}% 
\contentsline {section}{Kalevs Krelins}{100}% 
\contentsline {section}{Ma\IeC {\l }gorzata Zajda}{107}% 
\contentsline {section}{Dr Steffen Huber}{110}% 
\contentsline {section}{Serhii Czupryna}{120}% 
\contentsline {section}{Dr Piotr Setkiewicz}{132}% 
\contentsline {section}{Dr Micha\IeC {\l } Bilewicz}{141}% 
\contentsline {section}{Bartosz Gajdzik}{142}% 
\contentsline {section}{Teresa Klimowicz}{150}% 
\contentsline {section}{Dr Sonia Ruszkowska}{151}% 
\contentsline {section}{Dr Katrin Stoll}{158}% 
\contentsline {section}{Maria Fornal}{172}% 
\contentsline {section}{Contact Details}{179}% 
